<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DAW,Reaper," />










<meta name="description" content="本篇主要记录一些本人认为在Reaper上比较实用的操作，摘自Kenny Gioia的教程。">
<meta name="keywords" content="DAW,Reaper">
<meta property="og:type" content="article">
<meta property="og:title" content="Reaper实用操作">
<meta property="og:url" content="https://cgiirw.github.io/2019/10/19/Reaper/index.html">
<meta property="og:site_name" content="CGRW_BLOG">
<meta property="og:description" content="本篇主要记录一些本人认为在Reaper上比较实用的操作，摘自Kenny Gioia的教程。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g7zznnrv88j30o60lqdh8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g7z8gqd90dj30xq0j0n2c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g7z9nm9tiwj31400l0jwy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g7zz8ilcqkj316u0rczss.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g8068rtkcjj31a20k6dkl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g808kub5f5j31em0twdr6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g8150al788j315e0qcwol.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g81776h3vqj31c412snbl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g81fwiied6j319g0r8du7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g81gzfhi19j30sk0zkdmv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g82gl98sx2j31340d40v2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g82ov5rnkyj30no096q4n.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g82rjqqhibj30wq0gqag7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g83kjv83foj312a0kctgt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g83kk3x8nij30mu0fa76p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g83vj1r0xsj30vw0n8n3y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g83wpdd2ivj30xq0g042p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g840qknfpqj30ya10igun.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g87eur11gkj30y20p8n7o.jpg">
<meta property="og:updated_time" content="2019-10-22T15:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reaper实用操作">
<meta name="twitter:description" content="本篇主要记录一些本人认为在Reaper上比较实用的操作，摘自Kenny Gioia的教程。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g7zznnrv88j30o60lqdh8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cgiirw.github.io/2019/10/19/Reaper/"/>





  <title>Reaper实用操作 | CGRW_BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/cgIIrw" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">CGRW_BLOG</span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cgiirw.github.io/2019/10/19/Reaper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cgrw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGRW_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reaper实用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-19T23:16:42+08:00">
                2019-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DAW/" itemprop="url" rel="index">
                    <span itemprop="name">DAW</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10/19/Reaper/" class="leancloud_visitors" data-flag-title="Reaper实用操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,480
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p>本篇主要记录一些本人认为在Reaper上比较实用的操作，摘自<a href="https://www.youtube.com/watch?v=6fz9wDv-mE0&amp;list=PLM0xHqxaiT6926riNPAQ3kdy7ROE2K-F4" target="_blank" rel="external">Kenny Gioia的教程</a>。</p>
<a id="more"></a>
<h2 id="Starting-a-New-Project"><a href="#Starting-a-New-Project" class="headerlink" title="Starting a New Project"></a>Starting a New Project</h2><p>默认新建项目是没有保存提示的。使用快捷键<code>command,</code>进入Preferences，在Project栏下勾选<code>prompt to save on new project</code>，这样新建工程时会弹出<code>Save Project</code>窗口，用来进行保存位置等设定；</p>
<p>在弹出的<code>Save Project</code>窗口中，勾选<code>Create subdirectory for project</code>，这样在新建工程时会创建一个文件夹，产生的工程文件将保存在该文件夹中；</p>
<p>在Preferences的Project栏下，还存在一个<code>Open properties on new project</code>选项，勾选它会在新建工程时多弹出一个<code>Project Settings</code>窗口，在第一个空行中可以指定media files的保存路径，这样录制的音频就会存放在该路径。这个窗口也可以通过菜单栏的File来打开；</p>
<h2 id="The-Tracks"><a href="#The-Tracks" class="headerlink" title="The Tracks"></a>The Tracks</h2><p>双击控制面板就可以添加一个track，按TAB可以在多个track的名称输入框切换；</p>
<p>双击track中的旋钮，旋钮数值会回到默认值；</p>
<p>Mac按住option移动旋钮可以对不同偏移量的效果进行试听，松开旋钮回到之前的数值；</p>
<p>临时分组和电脑上选中多个文件的操作相同。在Mac上对相邻的track进行临时分组可以按住shift键，非相邻按住command键；</p>
<h2 id="The-Track-Manager"><a href="#The-Track-Manager" class="headerlink" title="The Track Manager"></a>The Track Manager</h2><p>track管理器可以用来隐藏轨道，快捷键<code>shift command m</code>，隐藏前最好先静音；</p>
<p>track管理器可以用来搜索，过滤出想要查找的轨道；</p>
<p>track管理器可以通过设置与控制面板的显示同步；</p>
<h2 id="Recording-Audio"><a href="#Recording-Audio" class="headerlink" title="Recording Audio"></a>Recording Audio</h2><h2 id="Editing-in-Reaper"><a href="#Editing-in-Reaper" class="headerlink" title="Editing in Reaper"></a>Editing in Reaper</h2><p>按delete并没有永久性的删除素材；</p>
<p>将鼠标移动到音频素材边缘，按住option，光标变成一个小手，通过拖拽音频块可以伸缩音频；</p>
<p>将鼠标移动到音频块，按下s，指针左右就分割成两个部分；</p>
<p>如果要合并分割的音频块，可以用shift全选，然后在菜单栏的Item中选择<code>Heal splits in items</code>；</p>
<p>如果素材块中有间隔，要想强行合并，可以在Item下选择<code>Glue items</code>；</p>
<p>音频重叠默认会开启淡入淡出效果，可以在工具栏关闭；</p>
<p>在音频内选中一块区域，使用<code>shift command X</code>可以剪切选中的部分，<code>shift command C</code>是拷贝选中部分；</p>
<p>在音频内选择一块区域，然后在Item中选择<code>Split items at time selection</code>，或者<code>shift S</code>，就可以将该选择区域分割开来；</p>
<p>如果要裁剪音频内选择区域之外的部分，可以在Item中选择第二个<code>Trim items...</code>；</p>
<p>在音频块内移动音频可以按住option，音频在音频块内部是自动循环的，可以在Preferences中Project下的Media item Defaults进行修改；</p>
<p>双击音频块会弹出Media Item Properties窗口，将Loop source取消选择来关闭循环；</p>
<h2 id="Using-Sends"><a href="#Using-Sends" class="headerlink" title="Using Sends"></a>Using Sends</h2><p>路由矩阵：在Mac上的快捷键是<code>option R</code>，或者在菜单栏的View中进行选择，如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g7zznnrv88j30o60lqdh8.jpg" alt="send00.png"></p>
<p>横坐标表示发送处，纵坐标是被发送轨。文件夹轨道内的轨道会有<code>F</code>标识。</p>
<p>路由图标：按住option后点击图标，可以进行开关切换；</p>
<p>下图将用来表明文件夹轨道下轨道的发送情况：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g7z8gqd90dj30xq0j0n2c.jpg" alt="send01.png"></p>
<p>文件夹轨道下第二个轨道发送勾选的是<code>Parent Folder Send</code>以及<code>Track 7: Bus</code>，这表明该轨的信号发送到了文件夹B轨和Bus轨上。文件夹轨道下第一轨的信号只发送到B，所以当B静音后，该轨也不会有声音发出；</p>
<p>当一个轨道设置发送到其它地方的时候，单击发送图标会出现弹窗。可以将<code>Post-Fader...</code>更改为<code>Pre-Fader...</code>，见图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g7z9nm9tiwj31400l0jwy.jpg" alt="send02.png"></p>
<p>这样原轨道的音量推子将不会作用于发送处，如此设定可以方便用其它设备进行监听和混音；</p>
<p>也可以在Preferences统一进行默认设置。具体操作是在Project下的Track/Send Defaults窗口。可以将<code>Send Default gain</code>设置为<code>-inf</code>dB，将<code>Send/hardware output default mode:</code>设置为<code>Pre-Fader...</code>，具体情形见下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g7zz8ilcqkj316u0rczss.jpg" alt="send03.png"></p>
<h2 id="Plug-ins-amp-FX"><a href="#Plug-ins-amp-FX" class="headerlink" title="Plug-ins &amp; FX"></a>Plug-ins &amp; FX</h2><p>单击轨道上的<code>FX</code>图标就可以弹出插件和效果器窗口；</p>
<p>如果要取消所有已经添加的效果器或插件，可以按住<code>Option</code>并单击图标；</p>
<p>可以将多个效果器的设置保存为效果器链，见下：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g8068rtkcjj31a20k6dkl.jpg" alt="send04.png"></p>
<p>该设置保存在Package Contents内；</p>
<p>在调音台也会显示效果器，按住<code>shift</code>单击图标，会将效果器设置为旁通；</p>
<p>还可以右键单击图标，选择<code>Offline FX</code>禁用效果器，此时效果器将不会被加载，从而达到不占用电脑资源的目的；</p>
<p>在调音台效果器机架上还可以通过拖动的方式拷贝效果器；</p>
<p>效果器的设置选项可以在控制面板单独显示，方法是先操作一下需要设置的选项，然后在Param下选择<code>Show in track controls</code>：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g808kub5f5j31em0twdr6.jpg" alt="send05.png"></p>
<p>还可以将效果直接应用在录制的音频素材上，施加的效果后续不能更改，这样可以节约电脑资源，具体方法是点击工具栏中的图标，该图标上面有一个<code>IN</code>字样，下方则是<code>FX</code>，随后加载效果器插件，效果器的使用和之前一样；</p>
<h2 id="Locking"><a href="#Locking" class="headerlink" title="Locking"></a>Locking</h2><p>切换的快捷键是<code>L</code>，打开锁定设置的快捷键是<code>shift L</code>，里面设定需要锁定的参数，默认只会勾选时间选择的选项；</p>
<p>Loop和时间选择是可以分开的，在Option下的<code>Loop points linked...</code>可以用来设定；</p>
<p><code>items(full)</code>用来全部锁定，上厕所的好帮手；</p>
<h2 id="Takes-and-Comping"><a href="#Takes-and-Comping" class="headerlink" title="Takes and Comping"></a>Takes and Comping</h2><p>默认点击素材的时候，鼠标游标线也会跟着更改位置，这里可以在Preferences下的Editing Behavior进行更改，具体如下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g8150al788j315e0qcwol.jpg" alt="take01.png"></p>
<h2 id="Markers-amp-Regions"><a href="#Markers-amp-Regions" class="headerlink" title="Markers &amp; Regions"></a>Markers &amp; Regions</h2><h3 id="Marker"><a href="#Marker" class="headerlink" title="Marker"></a>Marker</h3><p>快捷键是<code>M</code>，稍微详细点的设置是<code>shift M</code>；</p>
<p>可以通过数字键在标记中进行切换；</p>
<p>按顺序逆序切换可以通过<code>[</code>以及<code>]</code>来实现；</p>
<p>播放的时候，也可以实时创建标记，只需要按<code>M</code>即可；</p>
<p>双击尺度上的黑杠，双击可以全选所有的时间选择区域，右键查看相关选项可以一次删除所有标记；</p>
<p>在走带控制器中进行鼠标右键操作，在弹出的窗口中可以对标记进行切换，如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g81776h3vqj31c412snbl.jpg" alt="mark01.png"></p>
<h3 id="Region"><a href="#Region" class="headerlink" title="Region"></a>Region</h3><p>在菜单栏Insert中可以设置Region，这是基于时间选择区域的，也可以先设定一个时间选择区域，然后右键勾选Region相关选项，快捷键是<code>shift R</code>；</p>
<p>双击Region的横条可以选出相应的时间选择区域，Region的一个主要功能是可以通过不同Region的交换来更改音频素材的顺序和位置；</p>
<h2 id="Stretch-Markers"><a href="#Stretch-Markers" class="headerlink" title="Stretch Markers"></a>Stretch Markers</h2><p>选中素材并右键，具体选择见下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g81fwiied6j319g0r8du7.jpg" alt="stretch01.png"></p>
<p>此时将在鼠标游标线产生一个伸缩标记线；</p>
<p>也可以使用快捷键<code>shift W</code>来替代上面的操作；</p>
<p>时间伸缩不是一个不可逆的操作；</p>
<p>还有另一种方法：先按下<code>option command</code> ，然后用鼠标在素材上希望产生伸缩标记的地方进行左键单击；</p>
<p>要保持伸缩的情况下，pitch不变，可以双击素材，然后会有下图的弹窗：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g81gzfhi19j30sk0zkdmv.jpg" alt="stretch02.png"></p>
<p>勾选<code>Preserve pitch when changing rate</code>；</p>
<p>一前一后的伸缩标记线可以构成安全区；</p>
<p>伸缩标记的算法是可选的，在上图中<code>Take pitch shift/time stretch mode</code>下可以切换算法的模式；</p>
<p>如果需要合并，右键素材选择<code>Glue items</code>；</p>
<h2 id="Using-Automation-Envelopes"><a href="#Using-Automation-Envelopes" class="headerlink" title="Using Automation - Envelopes"></a>Using Automation - Envelopes</h2><p>首先将轨道的音量设置为非0dB，这里是-7.30dB，点击控制面板上轨道内的包络图标，选中Volume，发现轨道上的音量变成0dB：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g82gl98sx2j31340d40v2.jpg" alt="env01.png"></p>
<p>要想进行录制，可以将<code>Trim/Read</code>设置为<code>Write</code>，这样在播放的时候旋转旋钮可以对音量值进行实时录制，然后再切换回<code>Trim/Read</code>，此时旋钮的值又变成0dB，可以进行二次设定；</p>
<p>如果想看到旋钮和包络联动，可以将<code>Trim/Read</code>设置为<code>Read</code>；</p>
<p>如果在上面的基础上，再对相位进行设置，在<code>Write</code>模式下也会重新录制音量，要想解决这个问题，取消勾选<code>Arm</code>，轨道工具栏上有一个明显的开关按钮，点击它同样可以起到同样的作用；</p>
<p>包络轨道工具栏还有图标类似电脑关机的按键，点击后就可以触发旁通；</p>
<p>在上图中取消<code>Visible</code>可以隐藏包络轨道，但是并不会取消效果；</p>
<p>包络图标右键会弹出窗口，但还是左键单击显示的那些功能；</p>
<p>在Preferences里的Automation可以设置write模式录制完后切换到的模式；</p>
<p>要想删除包络可以点击下图所示的选项：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g82ov5rnkyj30no096q4n.jpg" alt="env02.png"></p>
<p>在包络线中可以添加节点，方法是按住<code>shift</code>然后单击鼠标左键；</p>
<p>要想删除包络线上的节点，只需要按住<code>option</code>单击左键即可；</p>
<p>也可以在包络轨道上直接手动画线，方法是按住command，按住鼠标左键然后拖动画线；</p>
<p>如果要同时拖动一个时间选区的节点，可以在该选区右键，在弹出的菜单选择<code>Select points in time selection</code>，然后拖动这些节点；</p>
<p>节点的值也可以复制，具体操作类似电脑普通操作；</p>
<p>如果要水平或者上下拖动一个节点，可以按住<code>shift command</code>进行操作，这个操作也可以运用在多个节点上；</p>
<p>在时间选取右键选择<code>Reduce number of points...</code>，可以减少节点个数；</p>
<p>Touch模式和Latch模式：前者可以在播放素材的时候实时修改包络，停止修改时恢复播放模式；后者在停止修改后仍然继续修改包络中；</p>
<p>可以在走带控制器进行全局包络的控制：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g82rjqqhibj30wq0gqag7.jpg" alt="env03.png"></p>
<p>Take Envelope和Track Envelope的区别是，前者只运用在一个素材上，而后者应用在轨道上的全部素材；</p>
<h2 id="MIDI"><a href="#MIDI" class="headerlink" title="MIDI"></a>MIDI</h2><p>按住<code>command</code>点击鼠标左键画MIDI item的时候，如果选中了其它素材，将会拷贝该素材；</p>
<p>Reaper有两个MIDI编辑器，一个是inline编辑器，可以通过右键midi item，通过选项或者快捷键<code>E</code>来设定，具体如下图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g83kjv83foj312a0kctgt.jpg" alt="midi01.png"></p>
<p>双击操作可以用来删除错误音符；</p>
<p>按住command可以拷贝音符；</p>
<p>如果要更好的操作MIDI，可以用另一个编辑器，可以在选定MIDI item后双击鼠标左键弹出该编辑器的窗口；</p>
<p>Mac触摸板似乎不能很好的进行类似鼠标右键选中某一范围的多个音符这样的操作；</p>
<p>MIDI编辑器内的音符吸附功能和控制面板上的音符吸附功能相互独立；</p>
<p>MIDI编辑器还提供了音高吸附功能，可以让音符只键入在选择的调性和和弦的音高上：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g83kk3x8nij30mu0fa76p.jpg" alt="midi02.png"></p>
<p>在实际操作中，可以将单个或多个音符mute，快捷键是<code>option M</code>，也可以右键选择<code>Mute</code>；</p>
<h2 id="The-Media-Explorer"><a href="#The-Media-Explorer" class="headerlink" title="The Media Explorer"></a>The Media Explorer</h2><p>可以在菜单栏的View中打开媒体浏览器，快捷键是<code>option command X</code>；</p>
<p>可以将窗口设置成浮动的，右键窗口底部在弹出的菜单中进行勾选；</p>
<h2 id="The-Project-Media-FX-Bay"><a href="#The-Project-Media-FX-Bay" class="headerlink" title="The Project Media / FX Bay"></a>The Project Media / FX Bay</h2><p>该功能的快捷键是<code>command B</code>；</p>
<p>Media / FX Bay只囊括存在于项目里的文件；</p>
<p>在Bay内也可以添加外部的素材，这涉及到媒体浏览器的功能；</p>
<p>Source Media对应电脑里的原始文件；</p>
<p>Media Items对应的是轨道上的素材片段，分割素材可以创建更多素材片段；</p>
<p>轨道过多的时候，在Source Media等分类里进行一些操作(比如Mute)更方便；</p>
<p>在Preferences下的Media目录里勾选<code>Copy imported media...</code>，如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g83vj1r0xsj30vw0n8n3y.jpg" alt="bay01.png"></p>
<p>这样做的可以在每次倒入媒体素材时在工程目录中拷贝一份；</p>
<p>不要尝试在Source Media内重命名；</p>
<p>在Source Media下的素材可以通过右键点击相关选项进行替换：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g83wpdd2ivj30xq0g042p.jpg" alt="bay02.png"></p>
<p>可以在Source Media创建文件夹进行素材管理；</p>
<h2 id="Rendering-Mixing-Down-amp-Stems"><a href="#Rendering-Mixing-Down-amp-Stems" class="headerlink" title="Rendering, Mixing Down &amp; Stems"></a>Rendering, Mixing Down &amp; Stems</h2><p>在File选择Render可以弹出渲染输出窗口：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g840qknfpqj30ya10igun.jpg" alt="Render01.png"></p>
<h2 id="Tempo-Mapping-in-REAPER"><a href="#Tempo-Mapping-in-REAPER" class="headerlink" title="Tempo Mapping in REAPER"></a>Tempo Mapping in REAPER</h2><p>下面这个视频讲解如何对音频进行测速：</p>
<p><a href="https://www.youtube.com/watch?v=6sQVeghwRsI" target="_blank" rel="external">https://www.youtube.com/watch?v=6sQVeghwRsI</a></p>
<p>大体分为一个Bar和多个Bars的测速方法，这里为了简略只放出一个Bar的测速方法：</p>
<ul>
<li>首先将音频文件的<code>Item timebase</code>设置为<code>Time</code>(也可以将整个轨道或工程设置的该属性设置为Time)；</li>
<li>选取一段音频作为时间选择区域；</li>
<li>选取下图中的选项，在弹出的窗口中设置相应参数后进行确定：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g87eur11gkj30y20p8n7o.jpg" alt="tempo01.png"></p>
<p>Track Timebase - Tempo in REAPER：</p>
<p><a href="https://www.youtube.com/watch?v=eus1hMD_eUo" target="_blank" rel="external">https://www.youtube.com/watch?v=eus1hMD_eUo</a></p>
<p>Beats(position only)更常用于对齐鼓点，该选项不会被拉伸，Time不论工程速度如何改变都不进行时间拉伸，可以用于将工程和音频素材对齐；</p>
<p>在Reaper中也是可以制造散拍的：</p>
<ul>
<li>首先将音频文件的<code>Item timebase</code>设置为<code>Time</code>(也可以将整个轨道或工程设置的该属性设置为Time)；</li>
<li>在时间标尺区间右键，选择<code>Insert tempo/time signature marker...</code>，此时会出现一个速度标记；</li>
<li>按住<code>command</code>，然后鼠标左键点击上一步出现的速度标记，拖动到想要拖动的地方；  </li>
</ul>
<h2 id="快捷键补充附录"><a href="#快捷键补充附录" class="headerlink" title="快捷键补充附录"></a>快捷键补充附录</h2><p>走带控制器：<code>option + command + t</code>；</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>小，强大，爱。</p>
<p>还有很多教程中介绍的技巧和操作没有在本篇小文中列出，后续如有实际使用会继续添加。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
    
    <div>
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Cgrw
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/10/19/Reaper/" title="Reaper实用操作">2019/10/19/Reaper/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/DAW/" rel="tag"># DAW</a>
          
            <a href="/tags/Reaper/" rel="tag"># Reaper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/02/xg/" rel="next" title="节日快乐">
                <i class="fa fa-chevron-left"></i> 节日快乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/RealGuitar-Prac/" rel="prev" title="《加州旅馆》remake">
                《加州旅馆》remake <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg"
                alt="Cgrw" />
            
              <p class="site-author-name" itemprop="name">Cgrw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">148</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cgIIrw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cgrwii@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Starting-a-New-Project"><span class="nav-number">1.</span> <span class="nav-text">Starting a New Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Tracks"><span class="nav-number">2.</span> <span class="nav-text">The Tracks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Track-Manager"><span class="nav-number">3.</span> <span class="nav-text">The Track Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recording-Audio"><span class="nav-number">4.</span> <span class="nav-text">Recording Audio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editing-in-Reaper"><span class="nav-number">5.</span> <span class="nav-text">Editing in Reaper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Sends"><span class="nav-number">6.</span> <span class="nav-text">Using Sends</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plug-ins-amp-FX"><span class="nav-number">7.</span> <span class="nav-text">Plug-ins & FX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Locking"><span class="nav-number">8.</span> <span class="nav-text">Locking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takes-and-Comping"><span class="nav-number">9.</span> <span class="nav-text">Takes and Comping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markers-amp-Regions"><span class="nav-number">10.</span> <span class="nav-text">Markers & Regions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Marker"><span class="nav-number">10.1.</span> <span class="nav-text">Marker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Region"><span class="nav-number">10.2.</span> <span class="nav-text">Region</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stretch-Markers"><span class="nav-number">11.</span> <span class="nav-text">Stretch Markers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-Automation-Envelopes"><span class="nav-number">12.</span> <span class="nav-text">Using Automation - Envelopes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIDI"><span class="nav-number">13.</span> <span class="nav-text">MIDI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Media-Explorer"><span class="nav-number">14.</span> <span class="nav-text">The Media Explorer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Project-Media-FX-Bay"><span class="nav-number">15.</span> <span class="nav-text">The Project Media / FX Bay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rendering-Mixing-Down-amp-Stems"><span class="nav-number">16.</span> <span class="nav-text">Rendering, Mixing Down & Stems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tempo-Mapping-in-REAPER"><span class="nav-number">17.</span> <span class="nav-text">Tempo Mapping in REAPER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快捷键补充附录"><span class="nav-number">18.</span> <span class="nav-text">快捷键补充附录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">19.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cgrw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">

  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'f3e934ed81b61f16f55a',
		  clientSecret: '705c736c5673541cff62440849c788080a6a7909',
		  repo: 'blog_talk',
		  owner: 'cgIIrw',
		  admin: ['cgIIrw'],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("71Nrdb8yQucsSKlmleUARloy-gzGzoHsz", "YwMnLmQJk1jktFlmwlgPLmTS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
