<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Melodyne," />










<meta name="description" content="Melodyne是强大的，想要学会使用它。本篇内容主要来自Melodyne 4英文手册。">
<meta name="keywords" content="Melodyne">
<meta property="og:type" content="article">
<meta property="og:title" content="Melodyne使用">
<meta property="og:url" content="https://cgiirw.github.io/2019/12/05/Melodyne/index.html">
<meta property="og:site_name" content="CGRW_BLOG">
<meta property="og:description" content="Melodyne是强大的，想要学会使用它。本篇内容主要来自Melodyne 4英文手册。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qgapkmbjj308u056dfu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qgen09nyj309806c3yj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qjzw8p98j30p6082t9t.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qryhvyd5j30q00fytdd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qvzamucdj30sw0ac760.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9r2ufomlrj30by05g3yj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rizg1wwjj30ae0a4jsr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9roszcw2vj30fe0ucgoc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rqads0kfj309i07w3zk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rrnwawitj30dy0c6abv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s1pmyrvxj309o070t8u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s7zsg0j7j30js0c4q6w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s8d7dn3gj30lg05qdg8.jpg">
<meta property="og:updated_time" content="2019-12-11T06:29:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Melodyne使用">
<meta name="twitter:description" content="Melodyne是强大的，想要学会使用它。本篇内容主要来自Melodyne 4英文手册。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qgapkmbjj308u056dfu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cgiirw.github.io/2019/12/05/Melodyne/"/>





  <title>Melodyne使用 | CGRW_BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/cgIIrw" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">CGRW_BLOG</span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cgiirw.github.io/2019/12/05/Melodyne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cgrw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGRW_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Melodyne使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-05T23:50:44+08:00">
                2019-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/效果器/" itemprop="url" rel="index">
                    <span itemprop="name">效果器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/12/05/Melodyne/" class="leancloud_visitors" data-flag-title="Melodyne使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,695
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p>Melodyne是强大的，想要学会使用它。本篇内容主要来自Melodyne 4英文手册。</p>
<a id="more"></a>
<p>本文忽略Melodyne作为独立软件的一些特有功能，这里只聚焦作为插件时Melodyne的实用操作。</p>
<h2 id="检测算法"><a href="#检测算法" class="headerlink" title="检测算法"></a>检测算法</h2><p>不同的算法应对不同的音频内容；</p>
<h3 id="The-Melodic-algorithm"><a href="#The-Melodic-algorithm" class="headerlink" title="The Melodic algorithm"></a>The Melodic algorithm</h3><p>这是旋律算法，在该算法下，应该尽量使用干净无混响的录音；</p>
<p>Blobs的产生取决于断音和连奏；</p>
<h3 id="The-Percussive-algorithm"><a href="#The-Percussive-algorithm" class="headerlink" title="The Percussive algorithm"></a>The Percussive algorithm</h3><p>该算法主要应对打击乐器以及噪音等。它们都以相同的音高显示，调整Blob只会以半音显示相对值；</p>
<h3 id="The-Polyphonic-Sustain-Decay-algorithm"><a href="#The-Polyphonic-Sustain-Decay-algorithm" class="headerlink" title="The Polyphonic (Sustain/Decay) algorithm"></a>The Polyphonic (Sustain/Decay) algorithm</h3><p>这是处理复音的算法，可以检测和编辑钢琴或吉他之类的声音，这里存在两个版本：</p>
<ul>
<li>和弦延音算法，早期版本的Melodyne用户已经很熟悉，并且适用于多种和弦音频素材；</li>
<li>和弦衰减算法是一种变体，特别适合于高频打击乐信号，通过其可以看出音调；</li>
</ul>
<p>该算法对一些质量的音频存在无法使用的情况；</p>
<h3 id="The-Universal-algorithm"><a href="#The-Universal-algorithm" class="headerlink" title="The Universal algorithm"></a>The Universal algorithm</h3><p>通用算法特别适合包含打击乐和音调元素的复杂信号。例如，如果你希望更改整个音乐的音调，时间或节奏，则此算法将提供最佳的音质；</p>
<h2 id="Playback-navigation-zooming"><a href="#Playback-navigation-zooming" class="headerlink" title="Playback, navigation, zooming"></a>Playback, navigation, zooming</h2><p>双击时间标尺将从双击的地方开始播放，单击时间标尺指针将暂停播放回转到单击处；</p>
<p>在音符编辑器中双击进行播放，再次双击则暂停，指针停留在正播放处；</p>
<p>单击时间标尺并向上向下拖动可以对显示内容进行缩放；</p>
<h3 id="Scrolling-and-zooming-in-the-Note-Editor-音符编辑器的滚动与缩放"><a href="#Scrolling-and-zooming-in-the-Note-Editor-音符编辑器的滚动与缩放" class="headerlink" title="Scrolling and zooming in the Note Editor(音符编辑器的滚动与缩放)"></a>Scrolling and zooming in the Note Editor(音符编辑器的滚动与缩放)</h3><p>通过手形图标或按下快捷键<code>Command + Shift</code>单击鼠标左键并移动来滚动显示区域；</p>
<p>按住<code>Command + Alt</code>单击鼠标左键并移动来缩放显示区域；</p>
<p>选中一个blob或者多个blobs，按住快捷键<code>Command + Shift</code>，对准选中的内容双击鼠标左键，将对该内容进行针对性的放大，要想还原到之前的缩放效果，则按住快捷键<code>Command + Shift</code>，在空白处双击鼠标左键；</p>
<p>只通过触控板也可以对显示区域进行滚动和缩放(这种方法实际操作体验上略显卡顿)：</p>
<ul>
<li>用两只手指在触控板上上下左右滑动，可以对显示内容进行上下左右滚动；</li>
<li>在触控板上使用缩放操作，可以对应显示区域的缩放；</li>
</ul>
<h3 id="A-note-about-automatic-scrolling-in-the-Note-Editor"><a href="#A-note-about-automatic-scrolling-in-the-Note-Editor" class="headerlink" title="A note about automatic scrolling in the Note Editor"></a>A note about automatic scrolling in the Note Editor</h3><p>单击以下图标以致高亮，则打开了自动滚动模式：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qgapkmbjj308u056dfu.jpg" alt="Melodyne01.png"></p>
<p>当选中具体的blob时，图标变为：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qgen09nyj309806c3yj.jpg" alt="Melodyne02.png"></p>
<p>会暂时关闭自动滚动；</p>
<h2 id="Cycle-mode-循环模式"><a href="#Cycle-mode-循环模式" class="headerlink" title="Cycle mode(循环模式)"></a>Cycle mode(循环模式)</h2><p>作为插件的时候，Melodyne的循环模式在宿主播放暂停时才有用；</p>
<h3 id="定义循环范围"><a href="#定义循环范围" class="headerlink" title="定义循环范围"></a>定义循环范围</h3><p>时间标尺下方有一个横栏，存在一个指向右和左的小角标，叫做循环定位器，通过它来确定循环范围；</p>
<p>使用<code>Alt</code>可以让循环定位器在调整循环范围时不受网格线的影响；</p>
<h3 id="打开或关闭循环模式"><a href="#打开或关闭循环模式" class="headerlink" title="打开或关闭循环模式"></a>打开或关闭循环模式</h3><p>可以通过双击时间标尺正下方的窄条中的循环范围来打开或关闭循环模式。 激活循环模式后，循环范围会高亮；</p>
<p>将鼠标指针悬停在循环块中间，按住鼠标左键左右拖动，可以移动循环块，此时如果按住<code>Alt</code>可以忽略时间网格线；</p>
<p>按住<code>Shift</code>，鼠标单击的地方将被包含在循环块中，包含的位置受时间网格线制约，此时如果同时按住<code>Alt</code>将不受时间网格线影响；</p>
<h2 id="选择音符"><a href="#选择音符" class="headerlink" title="选择音符"></a>选择音符</h2><p>单击选中，颜色更深；</p>
<p>按住<code>Command</code>可以对音符进行多选，也可以在多选中进行反选；</p>
<p>还可以通过普通的鼠标圈选操作来多选音符；</p>
<p><code>Shift</code>的多选操作也和普通的Mac操作相同；</p>
<h3 id="Selection-using-the-Pitch-Ruler-用音高尺进行选择"><a href="#Selection-using-the-Pitch-Ruler-用音高尺进行选择" class="headerlink" title="Selection using the Pitch Ruler(用音高尺进行选择)"></a>Selection using the Pitch Ruler(用音高尺进行选择)</h3><p>单击音高标尺中的音符以选择相应音高的所有音符；</p>
<h2 id="Macro矫正音高"><a href="#Macro矫正音高" class="headerlink" title="Macro矫正音高"></a>Macro矫正音高</h2><p>首先应选择想要编辑的音符，如果没有选择任何音符，默认宏的编辑将影响所有音符；</p>
<p>打开宏：选择Edit &gt; Quantization &gt; Correct Pitch，弹出窗口：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qjzw8p98j30p6082t9t.jpg" alt="Melodyne03.png"></p>
<p>Pitch Center栏：矫正强度，从0%到100%，通常是移动到最近的半音；</p>
<p>Pitch Drift栏：用来修正音高缓慢波动时的音高线，音调快速波动(调制轮或颤音效果)不受影响；</p>
<p>Snap to …：选中后，忽略音阶以外的音符，Pitch Center将不再仅仅是以最近的半音为目的移动音高；</p>
<p>Include notes fine-tuned manually：如果激活该选项将会处理那些已经用音高工具微调的音符；</p>
<h2 id="Macro量化时间线"><a href="#Macro量化时间线" class="headerlink" title="Macro量化时间线"></a>Macro量化时间线</h2><h3 id="量化时间线：量化什么，量化到哪？"><a href="#量化时间线：量化什么，量化到哪？" class="headerlink" title="量化时间线：量化什么，量化到哪？"></a>量化时间线：量化什么，量化到哪？</h3><p>首先选择“时间工具”。每个blob的起点附近都会出现音符分隔(由竖线表示)或音符的音乐起点(由带三角形的竖线表示)。</p>
<p>接着按下图勾选：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qryhvyd5j30q00fytdd.jpg" alt="Melodyne04.png"></p>
<p>每个Blob会出现灰色框；</p>
<p>时间矫正过程相关的两个参数：</p>
<ul>
<li>音符预期节拍，由灰色框的起始位置表示；</li>
<li>音符的起始点，由音符分隔竖线或音符的音乐起点带三角形的竖线表示；</li>
</ul>
<p>在量化的时候，音符起始点会朝灰色框侧边移动；</p>
<p>和弦场景之后补充；</p>
<h3 id="打开Macro量化时间线工具并设置参数"><a href="#打开Macro量化时间线工具并设置参数" class="headerlink" title="打开Macro量化时间线工具并设置参数"></a>打开Macro量化时间线工具并设置参数</h3><p>首先应选择想要编辑的音符，如果没有选择任何音符，默认宏的编辑将影响所有音符；</p>
<p>打开量化工具：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9qvzamucdj30sw0ac760.jpg" alt="Melodyne05.png"></p>
<p>如果选择“Track”，则可以将另一个轨道或Melodyne插件实例用作量化参考。在按钮上方的翻转菜单中选择所需的曲目或实例，然后所选音轨的音符将提供网格，当前正在编辑的音符或音轨将被量化到该网格。</p>
<p>音符值旁边的“ T”代表相应的triplet(三连音)；</p>
<h2 id="The-Time-Grid"><a href="#The-Time-Grid" class="headerlink" title="The Time Grid"></a>The Time Grid</h2><p>时间网格按固定间隔将时间轴切片，同时它也使内容在移动时具有吸附到最近网格线的功能；</p>
<h3 id="Activating-and-setting-the-Time-Grid"><a href="#Activating-and-setting-the-Time-Grid" class="headerlink" title="Activating and setting the Time Grid"></a>Activating and setting the Time Grid</h3><p>激活并设定时间网格可以通过单击Options选项，并选择Time Grid的方式，也可以通过单击编辑窗口右上角的图标：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9r2ufomlrj30by05g3yj.jpg" alt="Melodyne06.png"></p>
<p>可以将网格线之间的间隔设置为各种常规或三重音符值中的任何一个，或者设置为“秒”；</p>
<h2 id="Pitch-Grid-and-scales"><a href="#Pitch-Grid-and-scales" class="headerlink" title="Pitch Grid and scales"></a>Pitch Grid and scales</h2><p>您可以使用网格在Melodyne中连续或不连续地移动音符的音高。当网格处于活动状态时，只能将音符移动到网格允许的音高。在这种情况下，网格可以对应于半音阶或其他音阶。</p>
<h3 id="The-functions-of-the-Pitch-Ruler-and-access-to-the-Pitch-Grid"><a href="#The-functions-of-the-Pitch-Ruler-and-access-to-the-Pitch-Grid" class="headerlink" title="The functions of the Pitch Ruler and access to the Pitch Grid"></a>The functions of the Pitch Ruler and access to the Pitch Grid</h3><p>Melodyne为您提供了多种音阶选择以及一整套用于编辑和创建音阶的功能，这些功能甚至扩展到使用Scale Detective来检测一个录音中使用的音阶并将其应用于另一个录音的能力。</p>
<p>所有这些功能和选项都可以通过<code>Note Editor</code>左侧的音高标尺来访问。它们的组织方式让人只能看到手头任务实际需要的参数。就好比可以稍微拉开或最大程度打开的抽屉。在本教程中，我们关注音阶的选择和使用，因此我们仅将抽屉拉出三分之一的距离。</p>
<p>可以在主菜单中<code>Options</code>下的同名(Pitch Grid)子菜单或通过单击<code>Pitch Ruler</code>正上方的谱号图标来更改与<code>Pitch Grid</code>相关的选项：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rizg1wwjj30ae0a4jsr.jpg" alt="Melodyne07.png"></p>
<h3 id="Activating-the-Pitch-Grid-and-selecting-display-options"><a href="#Activating-the-Pitch-Grid-and-selecting-display-options" class="headerlink" title="Activating the Pitch Grid and selecting display options"></a>Activating the Pitch Grid and selecting display options</h3><p>单击谱号图标可激活或禁用<code>Pitch Grid</code>，从而打开和关闭吸附功能。当网格处于非活动状态时，可以自由地按音高移动音符，甚至可以移动到落在半音阶音符之间的频率。在这种情况下，<code>Pitch Ruler</code>在音符之间显示淡淡的线条(仅供参考)。</p>
<p>由上图可以看到，选项分三个部分：</p>
<h4 id="Snap"><a href="#Snap" class="headerlink" title="Snap"></a>Snap</h4><ul>
<li>No Snap：取消网格吸附；</li>
<li>Chromatic Snap：半音阶吸附；</li>
<li>Scale Snap：音阶吸附，这里的音阶是插件根据音频素材自动检测的大小音阶，也可以更改；</li>
</ul>
<h4 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h4><p>该部分可以选择音符编辑器的背景外观。</p>
<ul>
<li>Piano Keyboard：显示为钢琴键盘的白键黑键黑白配；</li>
<li>Scale Notes：给音阶较亮的着色；</li>
<li>Pitch Lines：显示音高线；</li>
</ul>
<h4 id="Ruler"><a href="#Ruler" class="headerlink" title="Ruler"></a>Ruler</h4><p>该部分的选项用来决定显示音符名称还是音阶名；</p>
<h3 id="The-Scale-Ruler-and-the-Reference-Pitch-Ruler"><a href="#The-Scale-Ruler-and-the-Reference-Pitch-Ruler" class="headerlink" title="The Scale Ruler and the Reference Pitch Ruler"></a>The Scale Ruler and the Reference Pitch Ruler</h3><p>前面提到了仅将抽屉拉出三分之一的距离，通过下面的<code>##</code>按钮，可以出现两列新的内容：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9roszcw2vj30fe0ucgoc.jpg" alt="Melodyne08.png"></p>
<h3 id="Adjusting-the-master-tuning-调整主调音"><a href="#Adjusting-the-master-tuning-调整主调音" class="headerlink" title="Adjusting the master tuning(调整主调音)"></a>Adjusting the master tuning(调整主调音)</h3><p>最左边的窄列是参考音高标尺，可以对整个<code>Pitch Grid</code>的主音调进行微调，对其进行右键，弹出一个小窗：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rqads0kfj309i07w3zk.jpg" alt="Melodyne09.png"></p>
<ul>
<li>最上方的是当前选中音符的频率；</li>
<li>Concert：基于现代标准音高调音；</li>
<li>调整基于<code>Preferences</code>对话框中当前分配给音符的频率；</li>
<li>Detected：调音基于Melodyne对正在编辑的音乐的分析-原始调音；</li>
<li>Set as Default：告诉Melodyne将当前值用作新文档的默认调整，并在<code>Preferences</code>对话框中相应地调整值；</li>
</ul>
<h3 id="Selecting-the-tonic-and-scale-variety"><a href="#Selecting-the-tonic-and-scale-variety" class="headerlink" title="Selecting the tonic and scale variety"></a>Selecting the tonic and scale variety</h3><p><code>Reference Pitch Ruler</code>标尺旁边的较宽标尺是音阶标尺。在这里可以选择音阶的主音及其模式或类型。首先单击想用作主音的音符，将打开以下菜单：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9rrnwawitj30dy0c6abv.jpg" alt="Melodyne10.png"></p>
<h2 id="Main-Tool"><a href="#Main-Tool" class="headerlink" title="Main Tool"></a>Main Tool</h2><p>通常就是显而易见的那些用法，没有什么独特功能，一般和其它功能组合使用。</p>
<h2 id="Pitch-Tool"><a href="#Pitch-Tool" class="headerlink" title="Pitch Tool"></a>Pitch Tool</h2><p>如图第二个选项：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s1pmyrvxj309o070t8u.jpg" alt="Melodyne11.png"></p>
<h3 id="Shifting-the-pitch-center"><a href="#Shifting-the-pitch-center" class="headerlink" title="Shifting the pitch center"></a>Shifting the pitch center</h3><p><code>Pitch Tool</code>是三个音高编辑工具最上面的。它代表每个音符的音高中心，Melodyne允许你编辑音符的音高中心，而与音调的任何调制或音高drifting无关。</p>
<p>根据是否选择了不吸附，半音吸附或音阶吸附，音符可以自由移动或捕捉到所选音阶的最近半音或音符。</p>
<p>如果希望忽略选定的网格，请在移动音符时按住<code>Alt</code>键。</p>
<h3 id="Monitoring-pitch-shifts"><a href="#Monitoring-pitch-shifts" class="headerlink" title="Monitoring pitch shifts"></a>Monitoring pitch shifts</h3><p>移动音符的时候，会听到“frozen”声，可以通过设置关掉：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s7zsg0j7j30js0c4q6w.jpg" alt="Melodyne12.png"></p>
<p>和弦音符移动的情形之后补充。</p>
<h3 id="Editing-pitch-with-the-inspectors"><a href="#Editing-pitch-with-the-inspectors" class="headerlink" title="Editing pitch with the inspectors"></a>Editing pitch with the inspectors</h3><p>如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/006QHM1zgy1g9s8d7dn3gj30lg05qdg8.jpg" alt="Melodyne13.png"></p>
<h3 id="Correcting-pitch-with-a-double-click"><a href="#Correcting-pitch-with-a-double-click" class="headerlink" title="Correcting pitch with a double click"></a>Correcting pitch with a double click</h3><p>选中目标音符，双击鼠标修正音高。</p>
<h3 id="Pitch-transitions-音高过渡"><a href="#Pitch-transitions-音高过渡" class="headerlink" title="Pitch transitions(音高过渡)"></a>Pitch transitions(音高过渡)</h3><p>当一个音符跟随另一个音符并且音色之间的音调关系已被检测到时，音高曲线将被绘制，并且在它们之间的区域中将显示代表音高过渡的粗橙色线。</p>
<p>如果将<code>Pitch Tool</code>放在音符的后部，鼠标箭头会变成一个斜放的x，单击鼠标左键并垂直拖动，可以使音高过渡更陡峭或更不陡峭。</p>
<p>音高过渡仅存在于相邻音符之间，它们之间存在柔和的分隔。通过使用<code>Separation Type Tool</code>(Note Separation Tool的子工具)单击一个软音分隔，可以将其转换为一个硬分隔，从而停用两个音符之间的所有关联以及音高过渡。</p>
<h3 id="Resetting-individual-edits-and-introducing-random-deviations-重置单个编辑并引入随机偏差"><a href="#Resetting-individual-edits-and-introducing-random-deviations-重置单个编辑并引入随机偏差" class="headerlink" title="Resetting individual edits and introducing random deviations(重置单个编辑并引入随机偏差)"></a>Resetting individual edits and introducing random deviations(重置单个编辑并引入随机偏差)</h3><p>在<code>Edit</code>&gt;<code>Reset Individual Edits</code>&gt;<code>Pitch</code>的级联菜单中，你会找到各种命令，这些命令可用于反转特定类型的音调编辑的效果，从而将所选音符在指定方面(center、drift等等)恢复到其原始状态。这些命令仅适用于当前选择，并且只要尚未对相关注音符应用有关类型的编辑，该命令就会灰显。请注意，这些命令的操作完全独立于正常的撤消功能！</p>
<p>使用<code>Edit</code>&gt;<code>Add Random Deviations</code>子菜单中的命令，可以随机更改当前所选音符的音高——引入与原始音调轻微、中度或剧烈偏差。也可以连续多次使用命令以增强效果。这些命令很有用，例如，当你将轨道加倍以获取更充实或“饱满”的声音时，通过引入随机偏差，使副本不再与原始副本相同，你可以更实际地模拟两位表演者一致演奏或唱歌的效果。所有这些命令仅影响所选的音符，因此，如果未选择任何音符，则显示为灰色。</p>
<h2 id="Pitch-modulation-and-drift"><a href="#Pitch-modulation-and-drift" class="headerlink" title="Pitch modulation and drift"></a>Pitch modulation and drift</h2><p><code>Pitch modulation</code>一词涵盖音高的快速变化，通常是故意的变化，例如trills或vibrato。<code>Pitch drift</code>是我们表示音高缓慢波动的术语，通常是无意的，并且是技术欠佳的症状。你将在工具栏的<code>Pitch Tool</code>下找到用于编辑这些参数的工具。</p>
<h3 id="Editing-pitch-modulation-and-drift"><a href="#Editing-pitch-modulation-and-drift" class="headerlink" title="Editing pitch modulation and drift"></a>Editing pitch modulation and drift</h3><p>选择工具后，单击音符，然后在不释放鼠标键的情况下向上或向下拖动。 编辑的音符可能是多个音符选择的一部分，在这种情况下，你将同时编辑所有选定的音符。观察音高曲线改变形状。</p>
<p>现假设你已更改原始音调，如果使用<code>Pitch Modulation Tool</code>或<code>Pitch Drift Tool</code>双击某个音符，则将恢复其原始pitch modulation或drift，否则将其完全消除(pitch modulation或drift)。随后的双击将在原始modulation或drift与否之间切换。如果完全消除modulation和drift，则会顺应效果得到不自然的平坦单调的声音。</p>
<h3 id="The-inspector-for-pitch-modulation-and-drift"><a href="#The-inspector-for-pitch-modulation-and-drift" class="headerlink" title="The inspector for pitch modulation and drift"></a>The inspector for pitch modulation and drift</h3><p>作为使用这些工具编辑选定音符的替代方法，你可以在工具栏旁边的检查器中或在音符检查器中输入所需的值。拖动现有值以对其进行更改或双击，然后键入所需的值。</p>
<h3 id="The-Reset-commands"><a href="#The-Reset-commands" class="headerlink" title="The Reset commands"></a>The Reset commands</h3><p>在<code>Edit</code>&gt;<code>Reset Individual Edits</code>&gt;<code>Pitch</code>级联菜单中，你会找到各种命令，这些命令可用于反转特定类型的音调编辑的效果，从而将在特定方面选择的音符恢复为其原始状态。这些命令始终与当前选择有关，并且如果尚未对所选音符应用有关类型的编辑，则这些命令将显示为灰色。请注意，这些命令的操作独立于正常的撤消功能。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>慢慢续。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
    
    <div>
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Cgrw
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2019/12/05/Melodyne/" title="Melodyne使用">2019/12/05/Melodyne/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/Melodyne/" rel="tag"># Melodyne</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/MIDI-CC-List/" rel="next" title="CC控制器列表">
                <i class="fa fa-chevron-left"></i> CC控制器列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/Top10Musicof2019/" rel="prev" title="2019年度循环歌曲Top10">
                2019年度循环歌曲Top10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg"
                alt="Cgrw" />
            
              <p class="site-author-name" itemprop="name">Cgrw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">147</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cgIIrw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cgrwii@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测算法"><span class="nav-number">1.</span> <span class="nav-text">检测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Melodic-algorithm"><span class="nav-number">1.1.</span> <span class="nav-text">The Melodic algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Percussive-algorithm"><span class="nav-number">1.2.</span> <span class="nav-text">The Percussive algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Polyphonic-Sustain-Decay-algorithm"><span class="nav-number">1.3.</span> <span class="nav-text">The Polyphonic (Sustain/Decay) algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Universal-algorithm"><span class="nav-number">1.4.</span> <span class="nav-text">The Universal algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Playback-navigation-zooming"><span class="nav-number">2.</span> <span class="nav-text">Playback, navigation, zooming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrolling-and-zooming-in-the-Note-Editor-音符编辑器的滚动与缩放"><span class="nav-number">2.1.</span> <span class="nav-text">Scrolling and zooming in the Note Editor(音符编辑器的滚动与缩放)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-note-about-automatic-scrolling-in-the-Note-Editor"><span class="nav-number">2.2.</span> <span class="nav-text">A note about automatic scrolling in the Note Editor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cycle-mode-循环模式"><span class="nav-number">3.</span> <span class="nav-text">Cycle mode(循环模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义循环范围"><span class="nav-number">3.1.</span> <span class="nav-text">定义循环范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开或关闭循环模式"><span class="nav-number">3.2.</span> <span class="nav-text">打开或关闭循环模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择音符"><span class="nav-number">4.</span> <span class="nav-text">选择音符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selection-using-the-Pitch-Ruler-用音高尺进行选择"><span class="nav-number">4.1.</span> <span class="nav-text">Selection using the Pitch Ruler(用音高尺进行选择)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macro矫正音高"><span class="nav-number">5.</span> <span class="nav-text">Macro矫正音高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Macro量化时间线"><span class="nav-number">6.</span> <span class="nav-text">Macro量化时间线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#量化时间线：量化什么，量化到哪？"><span class="nav-number">6.1.</span> <span class="nav-text">量化时间线：量化什么，量化到哪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开Macro量化时间线工具并设置参数"><span class="nav-number">6.2.</span> <span class="nav-text">打开Macro量化时间线工具并设置参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Time-Grid"><span class="nav-number">7.</span> <span class="nav-text">The Time Grid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activating-and-setting-the-Time-Grid"><span class="nav-number">7.1.</span> <span class="nav-text">Activating and setting the Time Grid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pitch-Grid-and-scales"><span class="nav-number">8.</span> <span class="nav-text">Pitch Grid and scales</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-functions-of-the-Pitch-Ruler-and-access-to-the-Pitch-Grid"><span class="nav-number">8.1.</span> <span class="nav-text">The functions of the Pitch Ruler and access to the Pitch Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activating-the-Pitch-Grid-and-selecting-display-options"><span class="nav-number">8.2.</span> <span class="nav-text">Activating the Pitch Grid and selecting display options</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Snap"><span class="nav-number">8.2.1.</span> <span class="nav-text">Snap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Background"><span class="nav-number">8.2.2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruler"><span class="nav-number">8.2.3.</span> <span class="nav-text">Ruler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Scale-Ruler-and-the-Reference-Pitch-Ruler"><span class="nav-number">8.3.</span> <span class="nav-text">The Scale Ruler and the Reference Pitch Ruler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjusting-the-master-tuning-调整主调音"><span class="nav-number">8.4.</span> <span class="nav-text">Adjusting the master tuning(调整主调音)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selecting-the-tonic-and-scale-variety"><span class="nav-number">8.5.</span> <span class="nav-text">Selecting the tonic and scale variety</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Tool"><span class="nav-number">9.</span> <span class="nav-text">Main Tool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pitch-Tool"><span class="nav-number">10.</span> <span class="nav-text">Pitch Tool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shifting-the-pitch-center"><span class="nav-number">10.1.</span> <span class="nav-text">Shifting the pitch center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monitoring-pitch-shifts"><span class="nav-number">10.2.</span> <span class="nav-text">Monitoring pitch shifts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Editing-pitch-with-the-inspectors"><span class="nav-number">10.3.</span> <span class="nav-text">Editing pitch with the inspectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Correcting-pitch-with-a-double-click"><span class="nav-number">10.4.</span> <span class="nav-text">Correcting pitch with a double click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pitch-transitions-音高过渡"><span class="nav-number">10.5.</span> <span class="nav-text">Pitch transitions(音高过渡)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resetting-individual-edits-and-introducing-random-deviations-重置单个编辑并引入随机偏差"><span class="nav-number">10.6.</span> <span class="nav-text">Resetting individual edits and introducing random deviations(重置单个编辑并引入随机偏差)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pitch-modulation-and-drift"><span class="nav-number">11.</span> <span class="nav-text">Pitch modulation and drift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Editing-pitch-modulation-and-drift"><span class="nav-number">11.1.</span> <span class="nav-text">Editing pitch modulation and drift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-inspector-for-pitch-modulation-and-drift"><span class="nav-number">11.2.</span> <span class="nav-text">The inspector for pitch modulation and drift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Reset-commands"><span class="nav-number">11.3.</span> <span class="nav-text">The Reset commands</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cgrw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">

  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'f3e934ed81b61f16f55a',
		  clientSecret: '705c736c5673541cff62440849c788080a6a7909',
		  repo: 'blog_talk',
		  owner: 'cgIIrw',
		  admin: ['cgIIrw'],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("71Nrdb8yQucsSKlmleUARloy-gzGzoHsz", "YwMnLmQJk1jktFlmwlgPLmTS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
