<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,多线程,源码," />










<meta name="description" content="这一篇主要涉及线程的生命周期和中断机制，对Thread类下的interrupt()源码进行了解析。">
<meta name="keywords" content="Java,多线程,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="线程生命周期 &amp; 中断机制">
<meta property="og:url" content="https://cgiirw.github.io/2018/05/17/Thread01/index.html">
<meta property="og:site_name" content="CGRW_BLOG">
<meta property="og:description" content="这一篇主要涉及线程的生命周期和中断机制，对Thread类下的interrupt()源码进行了解析。">
<meta property="og:image" content="http://oowdnxekq.bkt.clouddn.com/线程状态.png">
<meta property="og:image" content="http://oowdnxekq.bkt.clouddn.com/blockedOn查找.png">
<meta property="og:image" content="http://oowdnxekq.bkt.clouddn.com/os图.png">
<meta property="og:updated_time" content="2018-08-04T08:05:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程生命周期 &amp; 中断机制">
<meta name="twitter:description" content="这一篇主要涉及线程的生命周期和中断机制，对Thread类下的interrupt()源码进行了解析。">
<meta name="twitter:image" content="http://oowdnxekq.bkt.clouddn.com/线程状态.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cgiirw.github.io/2018/05/17/Thread01/"/>





  <title>线程生命周期 & 中断机制 | CGRW_BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/cgIIrw" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">CGRW_BLOG</span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cgiirw.github.io/2018/05/17/Thread01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cgrw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGRW_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程生命周期 & 中断机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T19:39:30+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多线程/" itemprop="url" rel="index">
                    <span itemprop="name">多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/17/Thread01/" class="leancloud_visitors" data-flag-title="线程生命周期 & 中断机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,553
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p>这一篇主要涉及线程的生命周期和中断机制，对Thread类下的interrupt()源码进行了解析。</p>
<a id="more"></a>
<h2 id="线程生命周期"><a href="#线程生命周期" class="headerlink" title="线程生命周期"></a>线程生命周期</h2><p>线程的生命周期包括一些特有的状态，而Thread提供可以获取这些状态的方法，该方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> State <span class="title">getState</span><span class="params">()</span></span></div></pre></td></tr></table></figure>
<p>返回的是枚举类型，枚举类结构如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title">State</span><span class="params">()</span> </span>&#123;</div><div class="line">  NEW, <span class="comment">// 还没调用start的线程状态；</span></div><div class="line">  RUNNABLE, <span class="comment">// 调用start执行run方法时的状态，包括了准备状态和运行状态；</span></div><div class="line">  BLOCKED, <span class="comment">// 阻塞状态；</span></div><div class="line">  WAITING, <span class="comment">// 等待状态；</span></div><div class="line">  TIMED_WAITING, <span class="comment">// 限时等待状态；</span></div><div class="line">  TERMINATED; <span class="comment">// 线程运行结束后的状态；</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码中的注释对这些状态进行了简要说明，它们彼此的转换关系可以用一张图来说明：</p>
<p><img src="http://oowdnxekq.bkt.clouddn.com/线程状态.png" alt="状态图"></p>
<p>此图出自<a href="https://www.uml-diagrams.org/java-thread-uml-state-machine-diagram-example.html" target="_blank" rel="external">Java Thread States and Life Cycle</a>。</p>
<p>这张图值得商榷的地方有：在Timed Waiting状态下timeout后，也会进入Blocked状态，但是并没有被notify() / notifyAll()。</p>
<p>在这里对这张图中的某些要点进行一次强调和说明：</p>
<p>Runnable状态可以分成Ready和Running，Runnable并不代表一定在执行线程，可能在等待操作系统分配时间片；</p>
<p>Timed Waiting在sleeptime elapsed后可以直接进入Runnable态，因为它可以拥有锁，这是它和Waiting的主要区别；</p>
<p>Waiting在被唤醒后，除非terminated，否则都会进入Blocked状态，等待monitor lock acquired；</p>
<p>接下来将解析线程的中断机制，最后将尝试在线程的不同状态下进行中断操作，配合源码分析出现的不同结果。</p>
<h2 id="线程中断机制"><a href="#线程中断机制" class="headerlink" title="线程中断机制"></a>线程中断机制</h2><p>run()方法正常执行到最后，当然是最好的结束线程生命的方式，而这里，将讨论线程的中断机制。(注：本篇不讨论一些过时的结束线程生命的方法)</p>
<p>Thread提供的interrupt()是线程中断机制最重要的方法，源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != Thread.currentThread())</div><div class="line">        checkAccess();</div><div class="line"></div><div class="line">    <span class="keyword">synchronized</span> (blockerLock) &#123;</div><div class="line">        Interruptible b = blocker;</div><div class="line">        <span class="keyword">if</span> (b != <span class="keyword">null</span>) &#123;</div><div class="line">            interrupt0();           <span class="comment">// Just to set the interrupt flag</span></div><div class="line">            b.interrupt(<span class="keyword">this</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    interrupt0();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>checkAccess()进行访问权限检查，blockerLock是普通Object对象，这里用来加锁保证线程安全。</p>
<h3 id="interrupt-源码解析第一部分"><a href="#interrupt-源码解析第一部分" class="headerlink" title="interrupt()源码解析第一部分"></a>interrupt()源码解析第一部分</h3><p>本人将synchronized作用的区域作为interrupt()源码的第一部分，首先对这一部分进行解析。</p>
<p>Interruptible是一个普通接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Interruptible</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">interrupt</span><span class="params">(Thread var1)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Thread类内部blocker赋值方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">blockedOn</span><span class="params">(Interruptible b)</span> </span>&#123;</div><div class="line">    <span class="keyword">synchronized</span> (blockerLock) &#123;</div><div class="line">        blocker = b;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在JDK源代码查找这个方法：</p>
<p><img src="http://oowdnxekq.bkt.clouddn.com/blockedOn查找.png" alt="blockedOn"></p>
<p>除了System类的内部可以指定Thread和Interruptible来调用blockedOn()以外，其它blockedOn()的调用都和AbstractInterruptibleChannel这个抽象类有关。</p>
<p>当然，必须说明的是，这些blockedOn()大都只是同名，并非调用的相同的方法，但即便如此，在具体实现中都封装了Thread的blockedOn()。下面简单梳理一下调用过程：</p>
<p>JavaLangAccess是一个接口，内部只声明了一个blockedOn()：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">blockedOn</span><span class="params">(Thread t, Interruptible b)</span></span>;</div></pre></td></tr></table></figure>
<p>SharedSecrets拥有get和set JavaLangAccess实例的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setJavaLangAccess</span><span class="params">(JavaLangAccess jla)</span> </span>&#123;</div><div class="line">    javaLangAccess = jla;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> JavaLangAccess <span class="title">getJavaLangAccess</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> javaLangAccess;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>System内部有一个私有方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setJavaLangAccess</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// Allow privileged classes outside of java.lang</span></div><div class="line">    sun.misc.SharedSecrets.setJavaLangAccess(<span class="keyword">new</span> sun.misc.JavaLangAccess()&#123;</div><div class="line">        ...</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">blockedOn</span><span class="params">(Thread t, Interruptible b)</span> </span>&#123;</div><div class="line">            t.blockedOn(b);</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>正如我之前所说，最终在实现匿名接口的时候会在blockedOn(Thread t, Interruptible b)内调用Thread类的blockedOn()，那么System的这个方法又是什么时候调用的呢？</p>
<p>在java.lang包下的System 虽然是一个不能实现化的类，但是它有一个私有的静态方法initializeSystemClass()，通过类的静态初始化，registerNatives()会注册本地方法，虚拟机就会调用initializeSystemClass()方法完成类的初始化(非clinit)，该方法调用于线程初始化后。</p>
<p>AbstractInterruptibleChannel 也拥有一个静态blockedOn方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">blockedOn</span><span class="params">(Interruptible intr)</span> </span>&#123;         <span class="comment">// package-private</span></div><div class="line">    sun.misc.SharedSecrets.getJavaLangAccess().blockedOn(Thread.currentThread(),</div><div class="line">                                                         intr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终它调用的正是System类设置的实现匿名JavaLangAccess接口的 blockedOn()。</p>
<p>接下来重点关注AbstractInterruptibleChannel类的begin()、end(boolean completed)，看看给blockedOn传参执行的时机。</p>
<p>首先简单介绍一下AbstractInterruptibleChannel，源码注释有一句是这么说的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">* Base implementation class for interruptible channels.</div></pre></td></tr></table></figure>
<p>直译过来就是说这个类是中断通道实现类的基础。</p>
<p>接下来有一段关键的注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">* &lt;p&gt; This class encapsulates the low-level machinery required to implement</div><div class="line">* the asynchronous closing and interruption of channels.  A concrete channel</div><div class="line">* class must invoke the &#123;@link #begin begin&#125; and &#123;@link #end end&#125; methods</div><div class="line">* before and after, respectively, invoking an I/O operation that might block</div><div class="line">* indefinitely.  In order to ensure that the &#123;@link #end end&#125; method is always</div><div class="line">* invoked, these methods should be used within a</div><div class="line">* &lt;tt&gt;try&lt;/tt&gt;&amp;nbsp;...&amp;nbsp;&lt;tt&gt;finally&lt;/tt&gt; block: &lt;a name=&quot;be&quot;&gt;</div><div class="line">*</div><div class="line">* &lt;blockquote&gt;&lt;pre&gt;</div><div class="line">* boolean completed = false;</div><div class="line">* try &#123;</div><div class="line">*     begin();</div><div class="line">*     completed = ...;    // Perform blocking I/O operation</div><div class="line">*     return ...;         // Return result</div><div class="line">* &#125; finally &#123;</div><div class="line">*     end(completed);</div><div class="line">* &#125;&lt;/pre&gt;&lt;/blockquote&gt;</div></pre></td></tr></table></figure>
<p>意思是这个类封装了实现异步关闭和中断通道的low-level机制，一个具体的通道类必须在一个可能出现无限期IO阻塞的操作之前和之后分别调用begin和end方法，为确保调用了end方法，应将该方法放在finally语句块中。</p>
<p>先来看看begin方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (interruptor == <span class="keyword">null</span>) &#123;</div><div class="line">        interruptor = <span class="keyword">new</span> Interruptible() &#123;</div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">interrupt</span><span class="params">(Thread target)</span> </span>&#123;</div><div class="line">                    <span class="keyword">synchronized</span> (closeLock) &#123;</div><div class="line">                        <span class="keyword">if</span> (!open)</div><div class="line">                            <span class="keyword">return</span>;</div><div class="line">                        open = <span class="keyword">false</span>;</div><div class="line">                        interrupted = target;</div><div class="line">                        <span class="keyword">try</span> &#123;</div><div class="line">                            AbstractInterruptibleChannel.<span class="keyword">this</span>.implCloseChannel();</div><div class="line">                        &#125; <span class="keyword">catch</span> (IOException x) &#123; &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;&#125;;</div><div class="line">    &#125;</div><div class="line">    blockedOn(interruptor);</div><div class="line">    Thread me = Thread.currentThread();</div><div class="line">    <span class="keyword">if</span> (me.isInterrupted())</div><div class="line">        interruptor.interrupt(me);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>前文已经提到过，Interruptible 是一个普通的接口，内部只有一个带有Thread形参的interrupt方法(和Thread的interrupt方法同名)，在begin中匿名实现了这个接口，而这个接口的实现内容都有什么呢？</p>
<p>一开始使用通道默认标志open设为true，代表通道是打开状态，Interruptible的interrupt方法中，如果检查open为false，那么直接return，为true时继续执行，继续执行过程中将true设置为false，因为继续执行意味着将在最后关闭通道(后续try内的代码起到了关闭通道的作用)，这样下次再进行相同的检测时，就处于关闭状态进而return了。</p>
<p>接下来是try catch语句，主要功能是对通道进行关闭处理。implCloseChannel是一个没有实现的抽象方法，看看注释是怎么解释的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">* &lt;p&gt; This method is invoked by the &#123;@link #close close&#125; method in order</div><div class="line">* to perform the actual work of closing the channel.  This method is only</div><div class="line">* invoked if the channel has not yet been closed, and it is never invoked</div><div class="line">* more than once.</div><div class="line">*</div><div class="line">* &lt;p&gt; An implementation of this method must arrange for any other thread</div><div class="line">* that is blocked in an I/O operation upon this channel to return</div><div class="line">* immediately, either by throwing an exception or by returning normally.</div></pre></td></tr></table></figure>
<p>大致意思是说，该方法由close方法调用，以关闭通道，仅当通道未关闭时调用，且永远只会调用一次；此方法的实现还必须运作此通道内阻塞在IO操作上的其它线程立即返回，或抛异常或正常返回。</p>
<p>后续的代码解释起来就不复杂了：blockedOn(interruptor)相当于将interruptor注册到当前的线程中，在调用begin方法的时候首先判断一次线程是否被中断(调用当前线程isInterrupted方法来判断)，如果为true，就会调用interruptor的interrupt方法。</p>
<p>我们再次回到Thread的interrupt方法，看下面这段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span> (blockerLock) &#123;</div><div class="line">    Interruptible b = blocker;</div><div class="line">    <span class="keyword">if</span> (b != <span class="keyword">null</span>) &#123;</div><div class="line">        interrupt0();           <span class="comment">// Just to set the interrupt flag</span></div><div class="line">        b.interrupt(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>interrupt0()在这段代码中<code>Just to set the interrupt flag！</code>而后面b.interrupt(this)相当于回调了Interruptible的方法，等同于begin()中最后代码的作用。</p>
<p>再来看end方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">end</span><span class="params">(<span class="keyword">boolean</span> completed)</span></span></div><div class="line">    <span class="keyword">throws</span> AsynchronousCloseException</div><div class="line">&#123;</div><div class="line">    blockedOn(<span class="keyword">null</span>);</div><div class="line">    Thread interrupted = <span class="keyword">this</span>.interrupted;</div><div class="line">    <span class="keyword">if</span> (interrupted != <span class="keyword">null</span> &amp;&amp; interrupted == Thread.currentThread()) &#123;</div><div class="line">        interrupted = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ClosedByInterruptException();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (!completed &amp;&amp; !open)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> AsynchronousCloseException();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>completed用来表示IO操作是否完成，整个end主要用来置空和抛出相应异常。在方法begin()中设置了interrupted，而end中第一个if用来判断中断线程是否为当前线程，如果为true，将interrupted置空并抛出ClosedByInterruptException异常，如果通道关闭，IO操作未完成，抛出AsynchronousCloseException异常。</p>
<h3 id="第一部分小结"><a href="#第一部分小结" class="headerlink" title="第一部分小结"></a>第一部分小结</h3><p>Thread interrupt()的第一部分就解析完了，这一部分主要“服务于”实现了AbstractInterruptibleChannel的通道类。在解析源码之前的先验知识告诉我们，interrupt()通常是set flag，但在这一段代码中，我们可以发现，interrupt会主动回调interruptor的interrupt()来关闭通道，同时回调的方法也会更改字段open的状态，这个状态可以作为条件之一用于end()中判断是否抛出AsynchronousCloseException。</p>
<h3 id="interrupt-源码解析第二部分"><a href="#interrupt-源码解析第二部分" class="headerlink" title="interrupt()源码解析第二部分"></a>interrupt()源码解析第二部分</h3><p>第二部分是对剩下的interrupt()进行简要解析。</p>
<p>目标代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">interrupt0</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>这是一个native方法，去往链接：</p>
<p><a href="http://hg.openjdk.java.net/jdk7u/jdk7u/jdk/file/tip/src/share/native/java/lang/Thread.c" target="_blank" rel="external">http://hg.openjdk.java.net/jdk7u/jdk7u/jdk/file/tip/src/share/native/java/lang/Thread.c</a></p>
<p>查找interrupt0方法，得到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="string">"interrupt0"</span>,       <span class="string">"()V"</span>,        (<span class="keyword">void</span> *)&amp;JVM_Interrupt&#125;</div></pre></td></tr></table></figure>
<p>这是JNINativeMethod结构体的一个实例，该结构体描述了注册信息，我在前文介绍System类时提到过本地方法注册(关于JNI注册本地方法这里就不展开了)。这里”interrupt0”为Java类中Native方法名，”()V”表示无参无返回值，”JVM_Interrupt”为对应的本地方法名，所以这里的注册信息表明了一个一一对应的映射关系。</p>
<p>那么本地方法实现到底在什么地方？</p>
<p>RednaxelaFX在这个链接进行了回答：</p>
<p><a href="http://hllvm.group.iteye.com/group/topic/35385#post-236056" target="_blank" rel="external">http://hllvm.group.iteye.com/group/topic/35385#post-236056</a></p>
<p>具体的实现代码在这里：</p>
<p><a href="http://hg.openjdk.java.net/jdk7u/jdk7u/hotspot/file/tip/src/share/vm/prims/jvm.cpp" target="_blank" rel="external">http://hg.openjdk.java.net/jdk7u/jdk7u/hotspot/file/tip/src/share/vm/prims/jvm.cpp</a></p>
<p>源码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">JVM_ENTRY(<span class="keyword">void</span>, JVM_Interrupt(JNIEnv* env, jobject jthread))</div><div class="line">  JVMWrapper(<span class="string">"JVM_Interrupt"</span>);</div><div class="line"></div><div class="line">  <span class="comment">// Ensure that the C++ Thread and OSThread structures aren't freed before we operate</span></div><div class="line">  oop java_thread = JNIHandles::resolve_non_null(jthread);</div><div class="line">  <span class="function">MutexLockerEx <span class="title">ml</span><span class="params">(thread-&gt;threadObj()</span> </span>== java_thread ? <span class="literal">NULL</span> : Threads_lock);</div><div class="line">  <span class="comment">// We need to re-resolve the java_thread, since a GC might have happened during the</span></div><div class="line">  <span class="comment">// acquire of the lock</span></div><div class="line">  JavaThread* thr = java_lang_Thread::thread(JNIHandles::resolve_non_null(jthread));</div><div class="line">  <span class="keyword">if</span> (thr != <span class="literal">NULL</span>) &#123;</div><div class="line">    Thread::interrupt(thr);</div><div class="line">  &#125;</div><div class="line">JVM_END</div></pre></td></tr></table></figure>
<p>定位关键方法：Thread::interrupt(thr)，此方法来自这里：</p>
<p><a href="http://hg.openjdk.java.net/jdk7u/jdk7u/hotspot/file/tip/src/share/vm/runtime/thread.cpp" target="_blank" rel="external">http://hg.openjdk.java.net/jdk7u/jdk7u/hotspot/file/tip/src/share/vm/runtime/thread.cpp</a></p>
<p>继续查找相关实现，跳转到798行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> Thread::interrupt(Thread* thread) &#123;</div><div class="line">  trace(<span class="string">"interrupt"</span>, thread);</div><div class="line">  debug_only(check_for_dangling_thread_pointer(thread);)</div><div class="line">  os::interrupt(thread);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>定位关键方法：os::interrupt(thread)，这里os对应多个系统，所以有多个不同场景，具体对应哪些系统见下图：</p>
<p><img src="http://oowdnxekq.bkt.clouddn.com/os图.png" alt="os"></p>
<p>这里不妨选取Linux进行分析，先摆出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> os::interrupt(Thread* thread) &#123;</div><div class="line">  assert(Thread::current() == thread || Threads_lock-&gt;owned_by_self(),</div><div class="line">    <span class="string">"possibility of dangling Thread pointer"</span>);</div><div class="line"></div><div class="line">  OSThread* osthread = thread-&gt;osthread();</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (!osthread-&gt;interrupted()) &#123;</div><div class="line">    osthread-&gt;set_interrupted(<span class="literal">true</span>);</div><div class="line">    <span class="comment">// More than one thread can get here with the same value of osthread,</span></div><div class="line">    <span class="comment">// resulting in multiple notifications.  We do, however, want the store</span></div><div class="line">    <span class="comment">// to interrupted() to be visible to other threads before we execute unpark().</span></div><div class="line">    OrderAccess::fence();</div><div class="line">    ParkEvent * <span class="keyword">const</span> slp = thread-&gt;_SleepEvent ;</div><div class="line">    <span class="keyword">if</span> (slp != <span class="literal">NULL</span>) slp-&gt;unpark() ;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// For JSR166. Unpark even if interrupt status already was set</span></div><div class="line">  <span class="keyword">if</span> (thread-&gt;is_Java_thread())</div><div class="line">    ((JavaThread*)thread)-&gt;parker()-&gt;unpark();</div><div class="line"></div><div class="line">  ParkEvent * ev = thread-&gt;_ParkEvent ;</div><div class="line">  <span class="keyword">if</span> (ev != <span class="literal">NULL</span>) ev-&gt;unpark() ;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来将解读上述代码：</p>
<p>程序通过thread-&gt;osthread()来获取系统线程，Java线程基于操作系统原生线程来实现。</p>
<p>osthread-&gt;set_interrupted(true)用来设置中断标志。</p>
<p>通过OrderAccess::fence()这段代码创建内存屏障，其目的是让其它线程对我们执行unpark()之前保存的interrupted()值具有可见性。</p>
<p>slp-&gt;unpark()是中断Thread.sleep()的方法。</p>
<p>((JavaThread*)thread)-&gt;parker()-&gt;unpark()是中断LockSupport.park()的方法。</p>
<p>ev-&gt;unpark()是中断Object.wait()的方法。</p>
<p>关于ParkEvent和Parker的区别，HotSpot注释里有一个比较简要的概括：</p>
<blockquote>
<p>The JVM uses 2 very similar constructs:</p>
<ul>
<li>ParkEvent are used for Java-level “monitor” synchronization.</li>
<li>Parkers are used by JSR166-JUC park-unpark.</li>
</ul>
<p>We`ll want to eventually merge these redundant facilities and use ParkEvent.</p>
</blockquote>
<p>所以它们结构基本上是相似的，未来HotSpot可能将它们进行整合。不同的地方在于ParkEvent“服务”于monitor，monitor依赖底层实现，对象头Mark Word记录了一些相关信息，这里为了方便理解可以认为monitor被对象持有，所以ParkEvent需要同步对象。</p>
<p><strong>unpark()：</strong>这里留个钩子，暂时没有继续进行解析，未来有需要再展开。</p>
<h3 id="第二部分小结"><a href="#第二部分小结" class="headerlink" title="第二部分小结"></a>第二部分小结</h3><p>通过第二部分的解析，了解了调用Thread类的interrupt()会对线程的哪些状态进行直接操作，对照本文起初的线程状态转换关系图，这些状态属于Timed Waiting状态以及Waiting状态，本文后续部分，将讨论interrupt()对线程不同状态的作用。</p>
<h2 id="线程不同状态的中断响应"><a href="#线程不同状态的中断响应" class="headerlink" title="线程不同状态的中断响应"></a>线程不同状态的中断响应</h2><h3 id="RUNNABLE状态"><a href="#RUNNABLE状态" class="headerlink" title="RUNNABLE状态"></a>RUNNABLE状态</h3><p>在这个状态下，interrupt()只会设置线程的中断标志，现在假设在目标线程运行的时候，对它进行interrupt()，然后将该线程睡眠，此时线程会响应中断吗？运行代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadInterruptTestDemo03</span></span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag01 = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        Thread t = <span class="keyword">new</span> ThreadDemo();</div><div class="line">        t.start();</div><div class="line">        t.interrupt();</div><div class="line">        Thread.sleep(<span class="number">2000</span>);</div><div class="line">        System.out.println(<span class="string">"主线程睡眠结束！"</span>);</div><div class="line">        flag01 = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (flag01) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Thread.sleep(<span class="number">10000</span>);</div><div class="line">            System.out.println(<span class="string">"正常睡眠结束！"</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">主线程睡眠结束！</div><div class="line">java.lang.InterruptedException: sleep interrupted</div><div class="line">	at java.lang.Thread.sleep(Native Method)</div><div class="line">	at com.cg.ThreadDemo.run(ThreadInterruptTestDemo03.java:26)</div><div class="line"></div><div class="line">Process finished with exit code 0</div></pre></td></tr></table></figure>
<h3 id="Timed-Waiting-Waiting状态"><a href="#Timed-Waiting-Waiting状态" class="headerlink" title="Timed Waiting / Waiting状态"></a>Timed Waiting / Waiting状态</h3><p>此状态，本人在之前的篇幅中已经解析完毕。现在考虑这样一种情形，在一个线程的run()里，首先interrupt()一个sleep()，如果run()后续存在LockSupport.park()，那么线程会转为waiting状态吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadInterruptTestDemo03</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag01 = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">        Thread t = <span class="keyword">new</span> ThreadDemo();</div><div class="line">        t.start();</div><div class="line">        t.interrupt();</div><div class="line">        Thread.sleep(<span class="number">2000</span>);</div><div class="line">        System.out.println(<span class="string">"主线程睡眠结束！"</span>);</div><div class="line">        flag01 = <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadDemo</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (flag01) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Thread.sleep(<span class="number">10000</span>);</div><div class="line">            System.out.println(<span class="string">"正常睡眠结束！"</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        System.out.println(Thread.currentThread().isInterrupted());</div><div class="line">        LockSupport.park();</div><div class="line">    &#125;</div><div class="line">       <span class="comment">// try &#123;</span></div><div class="line">       <span class="comment">//     Thread.sleep(10000);</span></div><div class="line">       <span class="comment">//     System.out.println("又睡醒了！");</span></div><div class="line">       <span class="comment">// &#125; catch (InterruptedException e) &#123;</span></div><div class="line">       <span class="comment">//     e.printStackTrace();</span></div><div class="line">       <span class="comment">// &#125;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该程序会运行结束。如果取消注释掉的代码，程序会timed waiting十秒然后结束。</p>
<h3 id="BLOCKED"><a href="#BLOCKED" class="headerlink" title="BLOCKED"></a>BLOCKED</h3><p>如果线程处在BLOCKED状态，interrupt()只会设置线程的中断标志。</p>
<h3 id="线程状态中断响应小结"><a href="#线程状态中断响应小结" class="headerlink" title="线程状态中断响应小结"></a>线程状态中断响应小结</h3><p>对照本文起初的线程状态转换关系图，可以知道，通常，线程调用sleep方法、wait方法、join方法以及park方法后会进入waiting / timed waiting状态，如果是await等JUC提供的方法呢？由于这些方法实现上都借助了park等方法，所以它们仍将进入此状态。</p>
<h2 id="本篇小结"><a href="#本篇小结" class="headerlink" title="本篇小结"></a>本篇小结</h2><p>见各部分小结。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>相关源码的查找见此篇： <a href="http://hllvm.group.iteye.com/group/topic/35385#post-236056" target="_blank" rel="external">http://hllvm.group.iteye.com/group/topic/35385#post-236056</a></p>
<p>HotSpot源码目录注释： <a href="http://hllvm.group.iteye.com/group/topic/26998#193368" target="_blank" rel="external">http://hllvm.group.iteye.com/group/topic/26998#193368</a></p>
<p>这是一篇关于LockSupport的park和unpark的源码剖析：<a href="http://www.dayexie.com/detail1684592.html" target="_blank" rel="external">http://www.dayexie.com/detail1684592.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
    
    <div>
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Cgrw
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/05/17/Thread01/" title="线程生命周期 & 中断机制">2018/05/17/Thread01/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/Git-Prac04/" rel="next" title="Git带着问题去实践(四)">
                <i class="fa fa-chevron-left"></i> Git带着问题去实践(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/JUC_CAS/" rel="prev" title="J.U.C并发框架之CAS">
                J.U.C并发框架之CAS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/006QHM1zly1g08j17vbifj30h00mc79v.jpg"
                alt="Cgrw" />
            
              <p class="site-author-name" itemprop="name">Cgrw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cgIIrw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cgrwii@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程生命周期"><span class="nav-number">1.</span> <span class="nav-text">线程生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程中断机制"><span class="nav-number">2.</span> <span class="nav-text">线程中断机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-源码解析第一部分"><span class="nav-number">2.1.</span> <span class="nav-text">interrupt()源码解析第一部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分小结"><span class="nav-number">2.2.</span> <span class="nav-text">第一部分小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interrupt-源码解析第二部分"><span class="nav-number">2.3.</span> <span class="nav-text">interrupt()源码解析第二部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分小结"><span class="nav-number">2.4.</span> <span class="nav-text">第二部分小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程不同状态的中断响应"><span class="nav-number">3.</span> <span class="nav-text">线程不同状态的中断响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RUNNABLE状态"><span class="nav-number">3.1.</span> <span class="nav-text">RUNNABLE状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timed-Waiting-Waiting状态"><span class="nav-number">3.2.</span> <span class="nav-text">Timed Waiting / Waiting状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLOCKED"><span class="nav-number">3.3.</span> <span class="nav-text">BLOCKED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程状态中断响应小结"><span class="nav-number">3.4.</span> <span class="nav-text">线程状态中断响应小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本篇小结"><span class="nav-number">4.</span> <span class="nav-text">本篇小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cgrw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">

  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'f3e934ed81b61f16f55a',
		  clientSecret: '705c736c5673541cff62440849c788080a6a7909',
		  repo: 'blog_talk',
		  owner: 'cgIIrw',
		  admin: ['cgIIrw'],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("71Nrdb8yQucsSKlmleUARloy-gzGzoHsz", "YwMnLmQJk1jktFlmwlgPLmTS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
