<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="之前翻译过一篇简短的《GIT CHEAT SHEET》，这里带着问题实践一下。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git带着问题去实践(一)">
<meta property="og:url" content="https://cgiirw.github.io/2018/04/12/Git_Prac/index.html">
<meta property="og:site_name" content="CGRW_BLOG">
<meta property="og:description" content="之前翻译过一篇简短的《GIT CHEAT SHEET》，这里带着问题实践一下。">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oz0uafj30v40femzx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3otxtsmj30sg0ccwg7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oxe7qbj30t40m4whl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3ou52jxj30um0ietbh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3pa5em4j30rk0nstcc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3otgwjyj30qu0gkwh3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oux8xsj30r60gw0vv.jpg">
<meta property="og:updated_time" content="2019-01-16T05:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git带着问题去实践(一)">
<meta name="twitter:description" content="之前翻译过一篇简短的《GIT CHEAT SHEET》，这里带着问题实践一下。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oz0uafj30v40femzx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cgiirw.github.io/2018/04/12/Git_Prac/"/>





  <title>Git带着问题去实践(一) | CGRW_BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/cgIIrw" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="site-title">CGRW_BLOG</span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cgiirw.github.io/2018/04/12/Git_Prac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cgrw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3t2kwc2j30r20zk0zy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGRW_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git带着问题去实践(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T20:38:20+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/12/Git_Prac/" class="leancloud_visitors" data-flag-title="Git带着问题去实践(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,774
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">



      
      

      
        <p>之前翻译过一篇简短的《GIT CHEAT SHEET》，这里带着问题实践一下。</p>
<a id="more"></a>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>在Git里文件有四种状态：untracked、unmodified、modified和staged。</p>
<p><strong>第一个问题是：untracked是一个什么状态？</strong></p>
<p>笔者在已经git init过的环境下，新touch一个文件text02.md，运行git status，结果如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oz0uafj30v40femzx.jpg" alt="图1"></p>
<p>此时的text02.md就处于untracked状态，它就像一个还未进行任何Git操作的“路人甲”，一旦进行add操作，就不再处于untracked状态。</p>
<p>这个时候，文件夹下还有一个名叫text.md文件，它之前被add过，也被commit过，现在图上显示它处于modified状态。</p>
<p><strong>第二个问题：如何查看modified状态下更改过的内容？</strong></p>
<p>也就是查看modified和unmodified区别。</p>
<p>使用如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git diff test.md</div></pre></td></tr></table></figure>
<p>就可以查看想要查看的内容了，这里要注意git diff只会高亮更改过但没有add的部分，但是会显示已经add的部分，如果modify的部分都已经被add了，那么不会显示任何东西。</p>
<p><strong>第三个问题：如何查看进入staged状态后的内容？</strong></p>
<p>使用如下命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git diff --staged test.md</div></pre></td></tr></table></figure>
<p>或者：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git diff --cached test.md</div></pre></td></tr></table></figure>
<p>结果如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3otxtsmj30sg0ccwg7.jpg" alt="图2"></p>
<p>如果完全是staged状态的改动，没有未经add的改动，那么运行git diff不会打印任何内容，前面已经提过，这里再次强调一遍。</p>
<p>现在很容易想到另外的问题：</p>
<p><strong>如果test.md文件既有没处于staged状态的modified内容，又有处于staged状态的modified内容，分别运行上文刚刚提到的命令，会得到什么结果？</strong></p>
<p>vi test.md，在Hello后面添加world，分别运行上文的命令，结果如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oxe7qbj30t40m4whl.jpg" alt="图3"></p>
<p>git diff –staged命令不会理会未进入staged状态的modified部分，所以它只会显示Hello。</p>
<p><strong>staged状态怎么理解？</strong></p>
<p>之前看过一些资料，有说法认为这是模仿这样一种功能：比如Windows上，当你要进行批处理操作时，在确定之前会给你一个勾选界面进行勾选。额，大概就是给你一个巴洛特利式思考人生的时间吧。</p>
<p>那么：</p>
<p><strong>如果不需要思考人生，能不能跨过staged状态直接commit呢？</strong></p>
<p>只要给commit添加参数 -a就可以了。</p>
<p>如果本人原本打算运行git add test.md，可是输入成git add test02.md，那么问题来了：</p>
<p><strong>如何将test02.md还原成untracked状态？</strong></p>
<p>可以使用如下命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git rm --cached test02.md</div></pre></td></tr></table></figure>
<p>不能只使用rm，这样会出现“Changed but not updated:”(而且如果有内容处于staged状态还要添加-f参数)，如果你希望保存文件夹下存在test02.md，那么你也不仅仅要使用git rm，而应该添加–cached参数。</p>
<h2 id="历史-amp-撤销"><a href="#历史-amp-撤销" class="headerlink" title="历史&amp;撤销"></a>历史&amp;撤销</h2><p>其实所谓历史&amp;撤销，和上一小节联系是很紧密的，之所以单起一节，即是因为这一节更专注于“操作”，也是因为不想全文没什么章节，整篇垮掉…</p>
<p>承接上一个问题，产生新的问题：</p>
<p><strong>如果仅仅是一次add犯了错，使test02.md还原成untracked状态还可以使用什么方法？</strong></p>
<p>本人再一次add test02.md，然后运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset HEAD test02.md</div></pre></td></tr></table></figure>
<p>test02.md回到了untracked状态。若需要还原成untracked状态的内容之前有没有提交史，就可以才用这种方法。</p>
<p>运行git status，现在的状态是这样的：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3ou52jxj30um0ietbh.jpg" alt="图4"></p>
<p>test.md有一个处于staged的modified修改和一个没有处于staged的modified修改，现在问题来了：</p>
<p><strong>能不能撤销test.md没有处于staged的modified修改？</strong></p>
<p>只需要运行如下命令就可以了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git checkout -- test.md</div></pre></td></tr></table></figure>
<p>结果如图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3pa5em4j30rk0nstcc.jpg" alt="图5"></p>
<p>从图中可以看出，git diff已经没有任何内容，修改了没有处于staged的modified的内容。如果此时test02.md进行了add操作，然后更改了内部内容，但是这些内容没有add，那么test.md和test02.md都有非staged的修改，如果想要同时消除这些修改，只需要运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git checkout -- .</div></pre></td></tr></table></figure>
<p>接着运行git log命令，该命令能查看过往的所有提交。</p>
<p><strong>如何查看最新提交的更新情况？</strong></p>
<p>可以运行如下命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git show</div></pre></td></tr></table></figure>
<p><strong>如果要查看指定的某次提交更新的情况呢？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git show xxxx</div></pre></td></tr></table></figure>
<p>xxxx对应git log打印出来的四十位SHA-1哈希码，可以把它当作每次commit的专属id。本人在本机上测试时，这个码至少要输入四位。</p>
<p>还有方法查看最新提交的更新情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git log -p -1</div></pre></td></tr></table></figure>
<p>经本人比较以上两条命令输出结果是一样的。该条命令中，-1如果改为-n，表示查看最近n条更新，省去查看全部更新。</p>
<p>此时进行一次提交git commit -m “3”，那么现在就拥有三次提交。</p>
<p><strong>如何比较某两次提交的变化？</strong></p>
<p>使用下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git diff xxxx xxxx</div></pre></td></tr></table></figure>
<p>两个参数xxxx对应要比较的两次提交id，谁作为第一个参数，谁就是参照物，最后的打印会显示以参照物为标准的变化。</p>
<p>此时虽然test02.md已经commit，但是如果运行前面所说的命令git rm –cached test02.md，那么test02.md将返回untracked状态，所以该命令不仅仅只适用staged状态，运行结果如图所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3otgwjyj30qu0gkwh3.jpg" alt="图6"></p>
<p>和之前staged状态下的情况不同，这里会提示你deleted: test02.md，而且给你一个选择方案：(use “git reset HEAD <file>…” to unstage)，staged状态下也存在内容。</file></p>
<p>接着运行git reset HEAD <file>…，然后再运行git status，结果输出为：</file></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">On branch master</div><div class="line">nothing to commit, working directory clean</div></pre></td></tr></table></figure>
<p>发生了什么？回到了上一次提交后的状态！</p>
<p><strong>如果git rm –cached test02.md后，那么此时再add刚刚已经untracked的test02.md后会发生什么呢？</strong></p>
<p>结果如图：</p>
<p><img src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3oux8xsj30r60gw0vv.jpg" alt="图7"></p>
<p><strong>git reset HEAD <file>的作用不是unstage吗？为什么运行后原本期望删掉的test02.md又还原到未删除之的commit状态？</file></strong></p>
<p>我的理解是，git reset HEAD <file>的确做了unstage，但并不仅仅只做unstage。对staged状态进行回退，指的是往上一次commit的方向回退。而且，这里的git reset HEAD <file>和之前回退add时候的命令虽然名字相同，但是存在本质区别，这里的更重量级，reflog可以显示reset记录。</file></file></p>
<p>《Pro Git》中强调过，任何提交到Git的数据都可以被恢复，但没提交过的数据，对Git来说就像从未存在过一样。</p>
<p>可以通过<code>git reset --hard xxxx</code>指定到任何commit的状态，适用git log可以在控制台打印出最初到当前提交的所有信息，但是问题来了。</p>
<p><strong>如何列出所有的SHA-1哈希码？</strong></p>
<p>使用如下命令就可以了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> git reflog</div></pre></td></tr></table></figure>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本篇用问答的形式，记录个人在使用Git上遇到的一些问题，下一篇将用同样的形式聚焦Git分支管理等功能。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://git-scm.com/book/zh/v2" target="_blank" rel="external">progit-zh-v2.1.1.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
    
    <div>
     
     
        <ul class="post-copyright">
          <li class="post-copyright-author">
              <strong>本文作者：</strong>Cgrw
          </li>
          <li class="post-copyright-link">
            <strong>本文链接：</strong>
            <a href="/2018/04/12/Git_Prac/" title="Git带着问题去实践(一)">2018/04/12/Git_Prac/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明： </strong>
            本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
          </li>
        </ul>
      
    </div>

      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Hashmap/" rel="next" title="HashMap源码摘要">
                <i class="fa fa-chevron-left"></i> HashMap源码摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/Git_Prac02/" rel="prev" title="Git带着问题去实践(二)">
                Git带着问题去实践(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/007lBb0Mly1fwr3t2kwc2j30r20zk0zy.jpg"
                alt="Cgrw" />
            
              <p class="site-author-name" itemprop="name">Cgrw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">120</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cgIIrw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cgrwii@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态"><span class="nav-number">1.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史-amp-撤销"><span class="nav-number">2.</span> <span class="nav-text">历史&撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cgrw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">

  <script src="/js/src/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'f3e934ed81b61f16f55a',
		  clientSecret: '705c736c5673541cff62440849c788080a6a7909',
		  repo: 'blog_talk',
		  owner: 'cgIIrw',
		  admin: ['cgIIrw'],
		  id: location.pathname,
		  distractionFreeMode: ''
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("71Nrdb8yQucsSKlmleUARloy-gzGzoHsz", "YwMnLmQJk1jktFlmwlgPLmTS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
